<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Deber7.jnlp">
  <information>
    <title>Deber7</title>
    <vendor>dannibrito</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Deber7.jar" size="3940" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="deber7.Deber7"  name="Deber7" />
  <update check="always"/>
</jnlp>
